sizes
[2, 3, 1]
---------------------------
sizes[1:]---> [3, 1]
biases
[
	[                               |
		[1.38624656]				|
		[-0.95526791]				|->3,1
		[-0.05956838]				|
	]								|
	[
		[1.92994441]				|->1,1
	]
]

zip(sizes[:-1], sizes[1:])
		||
		\/ 
	  (2, 3)
	  (3, 1)
weights
[
	[
		[-1.83079328, -1.12199202]	|
       	[ 1.07343053, -0.11708852]	|->3,2
       	[-0.52720763, -1.17494501]	|
    ] 
    [
    	[ 1.05232454, -0.63088541, -0.00439526]	|->1,3
    ]
]


//----------------------------------------------------
我的测试数据
[
 |-----输入-------| |----输出----|
　(array([[0],[0]]), array([[0]])), 	//1
　(array([[0],[1]]), array([[1]])), 	//2
　(array([[1],[0]]), array([[1]])), 	//3
　(array([[1],[1]]), array([[0]])), 	//4
　(array([[0],[0]]), array([[0]])), 	//5
　(array([[1],[1]]), array([[0]]))	//6
]


MINST数据集
[
	|-------------------输入-----------------| |-------------输出-------------|
	(array([[0.],[0.],...,[0.]],dtype=float32),array([[0.],...,[1.],...,[0.]])),	//	1
	(array([[0.],[0.],...,[0.]],dtype=float32),array([[1.],...,[0.],...,[0.]]))		//  2
]